{
  "name": "elysia-api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch index.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "mongoose": "^7.4.5"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "index.js"
}
